/* typography */
/* navigation */
/* images */
/* transistions */
/* buttons */
/* media breakpoints */
html {
  width: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden !important;
  overflow-y: auto;
  padding: 0; }

body {
  margin: 0 auto;
  padding: 0; }

.sidebar-wrapper {
  display: flex; }

#disqus_thread {
  margin-top: 4em; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: open-sans, sans-serif;
  font-weight: 700; }

p, ul, ol {
  font-family: montserrat, sans-serif;
  font-weight: 300;
  line-height: 2em;
  text-align: justify; }

p a, ul a, ol a {
  color: #ef7123;
  font-weight: 700;
  transition: color .3s ease; }
  p a:hover, ul a:hover, ol a:hover {
    color: #fbb03c; }

.single-post-content a {
  color: #ef7123;
  font-weight: 700;
  transition: color .3s ease; }
  .single-post-content a:hover {
    color: #fbb03c; }

.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center; }

@media only screen and (min-width: 64em) {
  .container {
    width: calc(100vw - 30%); } }

.blog-list-heading {
  text-align: center;
  padding: 2em 0; }

@media only screen and (min-width: 64em) {
  .blog-list-home-container {
    width: calc(100vw - 20%);
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    justify-content: center; } }

.single-post-title {
  padding: 2em 0 1em 0; }

.single-post-content img {
  width: 100%; }

.single-post-extra {
  margin: 0 auto; }

.prev-and-next-article {
  display: flex;
  justify-content: space-between; }

.related-content {
  display: flex;
  margin: 0 auto;
  width: 100%;
  flex-grow: 1;
  flex-wrap: wrap; }
  .related-content .related-heading {
    width: 100%;
    text-align: center; }

@media only screen and (min-width: 64em) {
  .single-post-extra {
    width: calc(100vw - 20%); }
  .related-content {
    padding: 4em 0; } }

.blog-list-card, .blog-list-home-card, .related-article-card {
  box-shadow: 1px 1px 4px #d1d2d4; }

.blog-list-home-card, .related-article-card {
  transition: background-color .3s ease; }
  .blog-list-home-card a, .related-article-card a {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    color: #000000; }
    .blog-list-home-card a img, .related-article-card a img {
      transition: filter .3s ease; }
    .blog-list-home-card a .blog-list-info, .related-article-card a .blog-list-info {
      transition: color .3s ease; }
    .blog-list-home-card a .continue-reading, .related-article-card a .continue-reading {
      align-self: center;
      justify-self: flex-end;
      font-family: open-sans, sans-serif;
      color: #ef7123;
      font-weight: 700;
      transition: all .3s ease; }
      .blog-list-home-card a .continue-reading::before, .related-article-card a .continue-reading::before {
        content: "\f06e";
        font-family: 'Font Awesome\ 5 Free';
        font-weight: 400;
        font-style: normal;
        font-size: 1.5em;
        vertical-align: bottom;
        color: #ef7123;
        padding-right: .5em;
        transition: color .3s ease; }
  .blog-list-home-card:hover, .related-article-card:hover {
    background-color: #e8e8e8;
    cursor: pointer; }
    .blog-list-home-card:hover a img, .related-article-card:hover a img {
      filter: brightness(80%); }
    .blog-list-home-card:hover a .continue-reading, .related-article-card:hover a .continue-reading {
      color: #ff6d13;
      text-shadow: 2px 2px 3px #ffffff; }
      .blog-list-home-card:hover a .continue-reading::before, .related-article-card:hover a .continue-reading::before {
        color: #ff6d13; }

@media only screen and (min-width: 64em) {
  .blog-list-card, .blog-list-home-card, .related-article-card {
    width: 90%;
    background-color: #f5f5f5;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em; }
    .blog-list-card .blog-list-img, .blog-list-home-card .blog-list-img, .related-article-card .blog-list-img {
      height: 12em;
      width: 100%;
      object-fit: cover;
      padding: 0; }
    .blog-list-card .blog-list-info, .blog-list-home-card .blog-list-info, .related-article-card .blog-list-info {
      text-align: justify;
      text-align-last: left;
      padding: 1em 2em; }
    .blog-list-card .button.continue-reading, .blog-list-home-card .button.continue-reading, .related-article-card .button.continue-reading {
      margin: 0 auto; }
  .blog-list-home-card, .related-article-card {
    width: 31.5%;
    margin: .75%;
    background-color: #ffffff;
    padding: 1.25em;
    box-sizing: border-box; }
    .blog-list-home-card a .blog-list-img, .related-article-card a .blog-list-img {
      width: 94%;
      height: auto;
      margin: 0 auto; }
    .blog-list-home-card a .blog-list-info, .related-article-card a .blog-list-info {
      padding: .75em;
      margin: 0;
      justify-self: center; }
      .blog-list-home-card a .blog-list-info h2, .related-article-card a .blog-list-info h2 {
        font-size: 1.1em;
        line-height: 1.6em;
        height: 4em;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        text-align-last: center; }
      .blog-list-home-card a .blog-list-info p, .related-article-card a .blog-list-info p {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        height: 9em;
        padding-top: .5em;
        font-size: .9em;
        text-align: justify;
        text-align-last: center; }
    .blog-list-home-card:hover, .related-article-card:hover {
      background-color: #f5f5f5; }
  .related-article-card .blog-list-img {
    height: auto;
    width: 100%;
    object-fit: contain; } }

.single-post-meta, .post-list-meta, .featured-post-meta {
  color: #68b6cd;
  display: flex;
  padding-bottom: 1em;
  border-bottom: 1px solid #b4dbe6; }
  .single-post-meta span, .post-list-meta span, .featured-post-meta span {
    font-family: open-sans, sans-serif;
    font-weight: 100;
    padding-left: .5em;
    padding-right: 1em; }
    .single-post-meta span a, .post-list-meta span a, .featured-post-meta span a {
      text-decoration: none !important;
      color: #68b6cd; }

.post-list-meta, .featured-post-meta {
  color: #404040;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 1em;
  border-top: 1px solid #ef7123;
  border-bottom: 1px solid #ef7123; }
  .post-list-meta i, .featured-post-meta i {
    font-size: .6em;
    color: #ef7123; }
    .post-list-meta i span, .featured-post-meta i span {
      color: #404040;
      font-size: 1.4em;
      text-align: left;
      padding-left: .5em;
      padding-right: .5em;
      line-height: 1.4em;
      vertical-align: middle; }
  .post-list-meta i.date span, .featured-post-meta i.date span {
    font-weight: 700; }

.featured-post-meta {
  display: block;
  padding-bottom: .5em; }

@media only screen and (min-width: 64em) {
  .post-list-meta, .featured-post-meta {
    height: 2em;
    align-items: center; } }

nav {
  background-color: #f5f5f5;
  width: 100vw;
  margin: 0;
  padding: 0; }

.home-link {
  padding: 0;
  height: max-content; }

.navigation {
  list-style: none;
  transition: all 0.3s ease;
  padding: 0;
  margin: 0; }

.navigation li {
  padding: 1.5em 0;
  line-height: normal; }

a.nav-item {
  padding: 1.5em;
  text-decoration: none;
  color: #404040;
  text-transform: uppercase;
  transition: all 0.3s ease; }
  a.nav-item:hover {
    background-color: rgba(239, 113, 35, 0.5);
    color: #404040; }
  a.nav-item:active {
    background-color: rgba(239, 113, 35, 0.8);
    color: #ffffff; }

a.nav-item.active {
  background-color: rgba(239, 113, 35, 0.8);
  color: #ffffff; }

@media only screen and (min-width: 64em) {
  nav {
    box-shadow: 1px 0 1px #d1d2d4; }
  .navigation {
    display: flex;
    width: 99%;
    align-items: center;
    justify-content: space-between;
    height: 4em; }
  .nav-items {
    display: flex; }
  .navbar-brand-img {
    height: 3em;
    padding-left: 1em;
    padding-top: .25em; } }

button {
  border: 0; }

.button {
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  max-width: 80vw;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
  border-radius: 30em;
  font-family: open-sans, sans-serif;
  color: #ef7123;
  font-weight: 700;
  font-size: calc(0.625rem + 0.375 * ( (100vw - 30em) / 45));
  text-decoration: none;
  letter-spacing: .04em;
  background-color: #ffffff;
  border: 4px solid #ef7123;
  -webkit-box-shadow: 0 2px 2px rgba(64, 64, 64, 0.4);
  box-shadow: 0 2px 2px rgba(64, 64, 64, 0.4);
  -webkit-transition: all .3s ease;
  transition: all .3s ease; }
  @media screen and (max-width: 30em) {
    .button {
      font-size: 0.625rem; } }
  @media screen and (min-width: 75em) {
    .button {
      font-size: 1rem; } }
  .button:hover {
    background-color: #ff6d13;
    color: #ffffff;
    -webkit-box-shadow: 0 2px 2px rgba(64, 64, 64, 0.2);
    box-shadow: 0 2px 2px rgba(64, 64, 64, 0.2); }

.article-btn {
  width: 9em;
  text-align: center;
  margin: 0 auto; }

blockquote {
  width: 100%;
  margin: 0 auto;
  border-left: 4px solid #b4dbe6; }
  blockquote p {
    padding-left: 2em; }
    blockquote p:before {
      content: '\f10d  ';
      font-family: 'Font Awesome\ 5 Free';
      font-weight: 900;
      color: #b4dbe6; }
    blockquote p:after {
      content: '  \f10e';
      font-family: 'Font Awesome\ 5 Free';
      font-weight: 900;
      color: #b4dbe6; }

.responsive-img {
  width: 100%;
  margin: 0 auto;
  margin-top: 2em;
  margin-bottom: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .responsive-img img {
    width: 100%;
    object-fit: cover; }

.responsive-img figcaption {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .5em;
  color: #808080;
  font-family: open-sans, sans-serif;
  font-size: .85em;
  font-weight: 100;
  font-style: italic; }

@media only screen and (min-width: 64em) {
  .sidebar-wrapper {
    width: calc(100vw - 10%);
    margin: 0 auto; }
  .sidebar-body {
    width: 75%; }
  .sidebar-side {
    width: 25%;
    height: 100vh;
    padding: 0; }
  .sidebar-card {
    box-shadow: 1px 1px 4px #d1d2d4;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    transition: all .3s ease; }
    .sidebar-card img {
      width: 100%; }
    .sidebar-card a {
      text-decoration: none;
      color: #000000; }
    .sidebar-card figcaption {
      padding: .5em; }
      .sidebar-card figcaption h2 {
        text-align: center; }
      .sidebar-card figcaption p {
        text-align: left; }
    .sidebar-card:hover {
      background-color: #b4dbe6; } }

.search-form, .search-form-home {
  display: flex;
  margin-bottom: 2em; }
  .search-form input, .search-form-home input {
    padding: 1em; }
  .search-form input[type=text], .search-form-home input[type=text] {
    width: 80%;
    background-color: rgba(180, 219, 230, 0.2);
    border: 0;
    font-family: montserrat, sans-serif;
    font-weight: 900;
    letter-spacing: .05em; }
    .search-form input[type=text]:focus, .search-form-home input[type=text]:focus {
      outline: 0; }
  .search-form input[type=submit], .search-form-home input[type=submit] {
    width: 20%;
    background-color: #fbb03c;
    border: 0;
    transition: all .3s ease; }
    .search-form input[type=submit]:hover, .search-form-home input[type=submit]:hover {
      cursor: pointer;
      background-color: #ef7123; }

.search-form-home {
  margin: 0 auto;
  margin-top: 4em; }

@media only screen and (min-width: 64em) {
  .search-form-home {
    width: calc(100vw - 20%); }
    .search-form-home input[type=text] {
      width: 90%; }
    .search-form-home input[type=submit] {
      width: 10%; } }

.tag-selector .tags, .tag-selector-home .tags {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 0; }
  .tag-selector .tags .blog-tag, .tag-selector-home .tags .blog-tag {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: open-sans, sans-serif;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    color: #ef7123;
    background-color: #f5f5f5;
    padding: 1em;
    margin: .05em;
    width: 40%;
    height: 3em;
    transition: all .3s ease; }
    .tag-selector .tags .blog-tag:hover, .tag-selector-home .tags .blog-tag:hover {
      background-color: #fbb03c;
      color: #ffffff; }

.tag-selector-home {
  text-align: center;
  margin: 0 auto; }
  .tag-selector-home .tags {
    align-items: center;
    margin: 0 auto; }

@media only screen and (min-width: 64em) {
  .tag-selector-home .tag-selector-home-heading {
    padding: 2em 0; }
  .tag-selector-home .tags {
    width: calc(100vw - 10%);
    margin: 0 auto;
    justify-content: center; }
    .tag-selector-home .tags .blog-tag {
      width: 15%;
      margin: .25em; } }

@media only screen and (min-width: 64em) {
  .featured-article-home {
    width: calc(100vw - 20%);
    margin: auto; }
    .featured-article-home .blog-list-card, .featured-article-home .blog-list-home-card, .featured-article-home .related-article-card {
      width: 100%; } }

.scroll-to-top {
  margin-top: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 0;
  background-color: #404040;
  border-bottom: 1px solid #f5f5f5; }
  .scroll-to-top .scroll-to-top-btn {
    color: #ef7123;
    font-size: 3em;
    text-align: center; }
    .scroll-to-top .scroll-to-top-btn:hover {
      color: #ff6d13;
      cursor: pointer; }

footer {
  background-color: #404040;
  font-family: montserrat, sans-serif;
  color: #f5f5f5;
  font-weight: 500;
  text-align: left;
  line-height: 2em;
  font-size: .8em; }
  footer .copyright {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding-top: 2rem; }
  footer .address {
    padding: 2rem 0 4rem 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start; }
  footer address {
    font-style: normal;
    margin-bottom: 2rem; }
    footer address a {
      color: #ef7123;
      transition: color .3s ease; }
      footer address a:hover {
        color: #ff6d13; }
  footer .social-icons i.fab {
    position: relative;
    color: #f5f5f5;
    font-size: 2em;
    margin-right: 1em;
    -webkit-transition: color .3s ease;
    transition: color .3s ease; }
    footer .social-icons i.fab:hover {
      color: #fbb03c; }
  footer .social-icons .social-tip {
    visibility: hidden;
    opacity: 0;
    font-family: montserrat, sans-serif;
    color: #f5f5f5;
    font-weight: 300;
    text-align: center;
    line-height: 1.7em;
    font-size: .5rem;
    position: absolute;
    bottom: 140%;
    left: -80%;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease; }

@media only screen and (min-width: 64em) {
  footer .address {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
  i.fab:hover > .social-tip {
    visibility: visible;
    opacity: 1; } }
